# my-workspace

./: .gitignore  README.md
dubboAPI/: pom.xml
dubboAPI/src/main/java/com/zwq/dubboAPI/: IHello.java
dubboAPI/src/test/java/com/zwq/dubboAPI/: AppTest.java
dubboConsumer/: pom.xml
dubboConsumer/src/main/java/com/zwq/dubboConsumer/: Consumer.java
dubboConsumer/src/main/resources/: spring.xml
dubboConsumer/src/test/java/com/zwq/dubboConsumer/: AppTest.java
dubboProvider/: pom.xml
dubboProvider/src/main/java/com/zwq/dubboProvider/: HelloImpl.java  Provider.java
dubboProvider/src/main/resources/: dubbo.properties  spring.xml
dubboProvider/src/test/java/com/zwq/dubboProvider/: AppTest.java
htdocs/: cube.html  index.html  shape-shifter.js  shape.html  site.min.css
htdocs/css/: index.css
licenseToolPortable/src/: LicCrype_Java_DES_Impl.java  LicCrypt.java  LicToolPortable.java  MyRSAUtils.java  RSATools.java  Test.java  licToolPortable.jfd
licenseToolPortable/src/com/ailin/test/: AES.java
my-ws-client/src/com/zwq/demo/webservice/client/: InvokeWS.java  SyncOrgStructService.java  SyncOrgStructService.wsdl  SyncOrgStructServiceHttpBindingStub.java  SyncOrgStructServiceLocator.java  SyncOrgStructServicePortType.java
private/: pom.xml
private-web/: pom.xml
private-web/src/main/java/com/zwq/aop/: MyInterceptor.java
private-web/src/main/java/com/zwq/api/: IUserService.java
private-web/src/main/java/com/zwq/controller/: TestController.java
private-web/src/main/java/com/zwq/dao/: UserDao.java
private-web/src/main/java/com/zwq/entity/: OrderModel.java  UserModel.java
private-web/src/main/java/com/zwq/filter/: TestFilter.java
private-web/src/main/java/com/zwq/listener/: TestListener.java
private-web/src/main/java/com/zwq/mapper/: UserMapper.xml
private-web/src/main/java/com/zwq/service/: UserService.java
private-web/src/main/java/com/zwq/servlet/: TestForwardAndRedirect.java  TestServlet.java  TestServletXml.java
private-web/src/main/resources/: SqlMapConfig.xml  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
private-web/src/main/webapp/: index.html
private-web/src/main/webapp/WEB-INF/: web.xml
private-web/src/main/webapp/WEB-INF/views/: test.html
private/src/com/zwq/demo/: LDAPTest.java  LDAPTool.java  LdapPageQueryTool.java  Range.java  ReadFile.java  TempTest.java
private/src/com/zwq/demo/MQ/: Reciever.java  Sender.java
private/src/com/zwq/demo/codePattern/: CollectionRemove.java  ReadFile.java
private/src/com/zwq/demo/concurrent/: CallableThread.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  ForkJoinTest.java  LockDomain.java  LockThread.java  SemaphoreDemo.java
private/src/com/zwq/demo/dynamicProxy/: DemoFirst.java  DemoFirstImpl.java  InvocationHandlerImpl.java  Test.java
private/src/com/zwq/demo/httpClient/: HttpClientUtil.java
private/src/com/zwq/demo/jedis/: JedisDemo.java  JedisLockTest.java
private/src/com/zwq/demo/jvm/: HeapOomMock.java  PermGenOomMock.java  StackErrorMock.java  StringOomMock.java  TestAllocation.java
private/src/com/zwq/demo/jvm/classLoading/: NotInitialization.java  SubClass.java  SuperClass.java
private/src/com/zwq/demo/lang/: ExecutorTheadPool.java  Generic.java  LiftOff.java  MapTest.java  Outer.java  PromptPratice.java  ReferSelf.java  Solution.java  intern.java
private/src/com/zwq/demo/mail/: IMAPReceiveMailTest.java  MailAttachment.java  MailUtil.java
private/src/com/zwq/demo/observerPattern/: MyObserver.java  MySubject.java
private/src/com/zwq/demo/queue/: BlockQueueDemo.java  BlockingDemo.java  ConcurrentQueue.java  ConcurrentQueueDemo.java  Demo.java  ThreadPoolTest.java
private/src/com/zwq/demo/rabbitmq/: RecvMQ.java  SendMQ.java
private/src/com/zwq/demo/redis/: Chapter01.java  Chapter02.java  Chapter04.java  Chapter05.java  Chapter06.java  Chapter07.java  Chapter08.java  Chapter09.java  TaskConsumer.java  TaskProducer.java  TaskShedulerSystem.java
private/src/com/zwq/demo/rmi/: Client.java  IService.java  Server.java  ServiceImpl.java
private/src/com/zwq/demo/rpc/: HelloService.java  HelloServiceImpl.java  HelloServiceSecond.java  RpcConsumer.java  RpcFramework.java  RpcProvider.java
private/src/com/zwq/demo/sort/: MyQuickSort.java  QuickSort.java
private/src/com/zwq/demo/threadLocal/: ThreadLocalDemo.java
private/src/com/zwq/demo/webservice/client/: ObjectFactory.java  SayHello.java  SayHelloImpl.java  SayHelloImpl222Service.java  SayHelloImplService.java  SayHelloResponse.java  client.java  package-info.java  sayHello.wsdl
private/src/com/zwq/demo/webservice/server/: ISayHello.java  Publisher.java  SayHelloImpl.java
private/src/com/zwq/demo/webservice/wzdtserver/orgnotify/: Publisher.java
private/src/com/zwq/demo/webservice/wzdtserver/orgnotify/service/: ISetData.java
private/src/com/zwq/demo/webservice/wzdtserver/orgnotify/service/impl/: SetData.java
private/src/com/zwq/demo/webservice/wzdtserver/orgnotify/vo/: ErrorMessage.java  Message.java  RequestMessage.java  ResponseMessage.java  Result.java
private/src/com/zwq/demo/zookeeper/: ZKLockDemo.java  ZKWatchDemo.java
springBootDemo/: pom.xml
springBootDemo/src/main/java/com/zwq/springBootDemo/: App.java
springBootDemo/src/main/java/com/zwq/springBootDemo/controller/: MainController.java
springBootDemo/src/main/java/com/zwq/springBootDemo/task/: ApiJobSimple.java  ApiMyElasticJobSimple.java
springcloudclient/: pom.xml
springcloudclient/src/main/java/com/zwq/springcloudclient/: SpringcloudclientApplication.java
springcloudclient/src/main/resources/: application.yml
springcloudclient/src/test/java/com/zwq/springcloudclient/: SpringcloudclientApplicationTests.java
springcloudconfigserver/: pom.xml
springcloudserver/: pom.xml
springcloudserver/src/main/java/com/zwq/springcloudserver/: SpringcloudserverApplication.java
wx-demo/: pom.xml
wx-demo/src/main/java/com/zwq/wx/servlet/: CallBackAction.java  LoginAction.java
wx-demo/src/main/java/com/zwq/wx/util/: AuthUtil.java
wx-demo/src/main/webapp/: index.jsp  index1.jsp
(+3 files in other folders)
