#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/mydb
#username=root
#password=

#driver=net.sf.log4jdbc.DriverSpy
driver=com.mysql.jdbc.Driver
#url=jdbc:log4jdbc:mysql://192.168.199.101:3306/mydb
url=jdbc:mysql://192.168.199.101:3306/mydb
username=root
password=19911201
initialSize=0  
maxActive=20  
maxIdle=20  
minIdle=1  
maxWait=60000